<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ChoiseFileBottomSheetVM"
            type="com.scanner.demo.mainApp.kartable.upsertLetter.viewmodel.ChoiseFileBottomSheetVM" />
    </data>
    <FrameLayout
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainApp.kartable.upsertLetter.view.ChoiseFileBootomSheet">
        <androidx.cardview.widget.CardView
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/viewBottomSheet"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/style_circle"
                    android:layout_width="80dp"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/viewBottomSheet"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textColor="@color/white"
                        android:id="@+id/searchFile"
                        android:fontFamily="@font/vazir"
                        android:textColorHint="@color/white"
                        android:hint="@string/searchInFile"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/style_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingTop="20dp"
                        android:id="@+id/recyChoiseFile"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_choise_file"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
