<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mainApp.kartable.upsertLetter.view.ChoiseFileBootomSheet">
    <data>
        <variable
            name="ChoiseFileBottomSheetVM"
            type="com.scanner.demo.mainApp.kartable.upsertLetter.viewmodel.ChoiseFileBottomSheetVM" />
    </data>
    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/cardRadius"
            app:cardElevation="@dimen/cardElevation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/viewBottomSheet"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/style_circle"
                    android:layout_width="80dp"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/viewBottomSheet"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        android:weightSum="100"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textColor="@color/white"
                            android:id="@+id/searchFile"
                            android:fontFamily="@font/vazir"
                            android:textColorHint="@color/white"
                            android:hint="@string/searchInFile"
                            android:background="@drawable/style_edit_text"
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </LinearLayout>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                android:clipChildren="false"
                                android:paddingTop="10dp"
                                android:clipToPadding="false"
                                android:id="@+id/recyFileAdd"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_copies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:paddingTop="20dp"
                                android:id="@+id/recyChoiseFile"
                                android:layoutDirection="rtl"
                                android:textDirection="rtl"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_choise_file"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/titleSize"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/vazir"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/finishChoiseFile"
                    android:background="@color/blue"
                    android:text="@string/confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
