<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.scanner.demo.mainApp.letterSingle.model.TrackDataLetter" />
        <import type="android.view.View"/>
    </data>
    <androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevation"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/lightBlack"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_alignParentStart="true"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:id="@+id/profile_image"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/del"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray"/>
            <LinearLayout
                android:layout_alignTop="@id/profile_image"
                android:layout_alignBottom="@id/profile_image"
                android:layout_marginStart="10dp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:weightSum="100"
                android:layout_toEndOf="@id/profile_image"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="start"
                    android:textSize="@dimen/titleSize"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:fontFamily="@font/vazir"
                    android:text="@{data.actionMaker.fullName}"
                    android:layout_width="wrap_content"
                    android:layout_weight="60"
                    android:layout_height="0dp"/>
                <TextView
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="start"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/mediumSize"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/vazir"
                    android:text="@{data.actionMadeDate + ` - ` + data.actionMadeTime}"
                    android:layout_width="wrap_content"
                    android:layout_weight="40"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start"
                    android:visibility="@{data.paraph.length()==0 ? View.GONE : View.VISIBLE}"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/mediumSize"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/gray"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/vazir"
                    android:text="@{data.paraph}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/item_receive"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/recyReceiverTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
