<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="UsersDataList"
            type="com.scanner.demo.mainApp.kartable.upsertLetter.model.UsersDataList" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUsers"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="@dimen/cardElevation"
        app:cardBackgroundColor="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginEnd="20dp"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <RelativeLayout
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/del"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/gray"/>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:text="@{UsersDataList.fullName}"
                        android:textSize="@dimen/mediumSize"
                        android:textColor="@color/white"
                        android:fontFamily="@font/vazir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:text="@{UsersDataList.roles.get(0)}"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/mediumSize"
                        android:textColor="@color/white"
                        android:fontFamily="@font/vazir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:text="@{`` + UsersDataList.received}"
                    android:textSize="@dimen/mediumSize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableTint="@color/white"
                    app:drawableStartCompat="@drawable/ic_senden" />
                <TextView
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:rotation="180"
                    app:drawableTint="@color/white"
                    app:drawableStartCompat="@drawable/ic_senden"
                    android:text="@{`` + UsersDataList.sent}"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/mediumSize"
                    android:textColor="@color/white"
                    android:fontFamily="@font/vazir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>