<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/drawInImage"
        android:layout_marginStart="10dp"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:tint="@color/white"
        android:src="@drawable/ic_baseline_edit"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/drawInImage"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:elevation="@dimen/cardElevation"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:id="@+id/fileNameEditText"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:fontFamily="@font/vazir"
            android:hint="@string/enterFileName"
            android:background="@drawable/style_edit_text"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:rotation="180"
            android:id="@+id/sendFileForUpload"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:src="@drawable/ic_baseline_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>